h1{
    text-align: center;
    color: blueviolet;
}
.Name{
    border: solid;
    border-radius: 40px;
    background-color: rgb(163, 120, 204);
    margin-left: 10px;
    margin-right: 900px;
    color: white;
    
}
.AboutMe{
    text-align: center;
    border-radius: 10px;
    background-color: rgb(198, 60, 175);
    margin-left: 430px;
    margin-right: 430px;
    color: white;
}

.Hobby{
    text-align: center;
    border-radius: 10px;
    background-color: rgb(97, 15, 156);
    margin-left: 900px;
    margin-right: 10px;
    color: white;
}
img{
    height: 80px;
    width: 80px;
}