<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="3">
        <tr>
            <th rowspan="2">Вид соединения</td>
            <th colspan="2">Поля допусков ширины шпоночного паза</td>
        </tr>
        <tr>
            <td>Вал</td>
            <td>Втулка</td>
        </tr>
        <tr>
            <td>Свободное</td>
            <td>H9</td>
            <td>D10</td>
        </tr>
        <tr>
            <td>Нормальное</td>
            <td>N9</td>
            <td>1,9</td>
        </tr>
        <tr>
            <td>Плотное</td>
            <td colspan="2">Р9</td>
        
        </tr>




    </table>


    
</body>
</html>